# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w13a
	yarn_mappings=20w13a+build.5
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.2
	maven_group = me.i509
	archives_base_name = Trampoline

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.6+build.313-1.16