org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-rc1
yarn_build=5
loader_version=0.8.8+build.201

mod_version=2.0.0
maven_group=me.i509
archives_base_name=Trampoline

fabric_api_version=0.12.5+build.367-1.16
