org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.3
loader_version=0.8.3+build.196
# Mod Properties
mod_version=1.0.3
maven_group=me.i509
archives_base_name=Trampoline
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.10.9+build.346-1.16